# embedded-jetty

./: nbactions.xml  pom.xml
src/main/java/com/ericski/embedded/: JettyMain.java  ResourceLoader.java
src/main/java/com/ericski/embedded/resources/: HelloWorldResource.java
src/main/java/com/ericski/embedded/servlets/: EmbeddedResourceHandlerServlet.java
